<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Homepage/images/logo1.png" />
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: skyblue;
            background-size: 400% 400%;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color:white;
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }
        .inline {
            display: inline-block;
            margin-right: 10px; /* Optional: Adds some space between the links */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Adminpage!</h1>
        <p>We're glad to have you here. Enjoy your stay!</p>
        <a href="/user/home" class="inline">
			<p>Userpage</p>
		</a>
		<a href="/home" class="inline">
			<p>Homepage</p>
		</a>
        <a href="/">
			<p>Logout</p>
		</a>
    </div>
</body>
</html>
